<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="MahdiAbedi220@yahoo.com">
    <link rel="stylesheet" href="css/style.css">
    <title>تور 5 شب استانبول</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
</head>
<style>
    .mySlides{display: none;height: 100%;}
    img {vertical-align: middle;height: 100%;object-fit: cover;border-radius: 4px;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      height: 100%;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      left: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a grey background color */
    .prev:hover, .next:hover {
      background-color: #f1f1f1;
      color: black;
    }
</style>

<style>
    .accordion {
        background-color: transparent;
        color: #006C50;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: right;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        border-radius: 4px;
        margin-bottom: 10px;
        border:1px solid #dcdbd5;
        font-family: inherit;
    }

    .accordion span.title{
        background: #7d7d7d;
        padding: 18px;
        margin-right: -18px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        margin-left: 5px;
        max-width: 50px;
    }
    
    .active, .accordion:hover {
      background-color: #ccc;
    }
    
    .accordion:after {
      content: '\002B';
      color: #777;
      font-weight: bold;
      float: left;
      margin-left: 5px;
    }
    
    .active:after {
      content: "\2212";
    }
    
    .accordionbody {
      padding: 0 18px;
      background-color: white;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }
</style>
<body>
    <main class="tourDetail">
        <!-- نمایش مراحل انتخاب و خرید -->
        <div class="container">
            <!-- مسیر سایت  -->
            <ul class="breadCrums">
                <li>
                    <a href="#">خانه</a>
                </li>
                <li>
                    <a href="#">تورهای خارجی</a>
                </li>
                <li>
                    <a href="#">تور تایلند</a>
                </li>
                <li>
                    <a href="#">تور بانکوک</a>
                </li>
                
            </ul>

            <div class="tour_detail_top">
                <div class="tourSummary column">
                    <h1> تور مالزی </h1>
                    <h3>4 شب و 5 روز</h3>
                    <span class="stars">
                        <i class="fa fa-star green"></i>
                        <i class="fa fa-star green"></i>
                        <i class="fa fa-star green"></i>
                        <i class="far fa-star green"></i>
                        <i class="far fa-star green"></i>
                    </span>
                    <p>هتل 4 و 5 ستاره</p>
                    <small>ایرلاین:IranAir</small>
                    <table class="rounded_table">
                        <thead>
                            <tr>
                                <th>تاریخ رفت</th>
                                <th>تاریخ برگشت</th>
                            </tr>
                        </thead>
                        <tr>
                            <td>1398/07/09</td>
                            <td>1398/07/10</td>
                        </tr>

                    </table>
                    <table class="rounded_table">
                        <thead>
                            <tr>
                                <th>تعداد</th>
                            </tr>
                        </thead>
                        <tr>
                            <td>2 بزرگسال + 1 کودک</td>
                        </tr>

                    </table>

                    <div class="tourPrice">
                        <p>شروع قیمت برای 7 شب از :</p>
                        <p class="money">7880000 <small>تومان</small></p>
                    </div>
                </div>
                <div class="slideShow">
                    <div class="slideshow-container">
                        <div class="mySlides">
                          <img src="/img/tours/tour1/img_nature_wide.jpg" style="width:100%">
                        </div>
                      
                        <div class="mySlides">
                          <img src="/img/tours/tour1/img_snow_wide.jpg" style="width:100%">
                        </div>
                      
                        <div class="mySlides">
                          <img src="/img/tours/tour1/img_mountains_wide.jpg" style="width:100%">
                        </div>
                      
                        <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
                      </div>
                </div>
                
            </div>

        </div>

        <div class="container anchor">
            <div class="anchors">
                <a href="#">اطلاعات تور</a>
                <a href="#">برنامه سفر</a>
                <a href="#">دیدگاه مسافران</a>
            </div>

            <a class="btn btn-zgreen">
                رزرو تور
            </a>
        </div>

        <div class="container panel tourOptions">
            <h3 class="green">. خدمات</h3>
            <img src="/img/icons/tour/visa.jpg" alt="" srcset="">
            <img src="/img/icons/tour/bime.jpg" alt="" srcset="">
            <img src="/img/icons/tour/hotel4Star.jpg" alt="" srcset="">
            <img src="/img/icons/tour/transfer.jpg" alt="" srcset="">
            <img src="/img/icons/tour/ticket.jpg" alt="" srcset="">

        </div>
        <div class="container panel">
            <h3 class="green">. راهنمای سفر</h3>
            <p></p>
            <p>
                اگر به دنبال سفری بی نظیر و لذت بخش هستید ستاره زمرد به شما سوئیس را پیشنهاد می دهد.سوئیس کشوری واقع در قلب اروپا با طبیعت رویاییست که مردمانش به 4 زبان رسمی صحبت می کنند.برگزار کننده رویدادهای محلی و جشنواره های متفاوت در طول سال هستند.
                و اما زوریخ شهری بزرگ و پر هیاهو که در سواحل دریاچه زوریخ و در میان طبیعت حیرت انگیز سوئیس واقع شده است.زوریخ" بهشت دوست داران غذا است و دارای مراکز خرید خوب و خیابان بانهوف یکی از گرانقیمترین خیابان های جهان است.</p>
        
                <p>بازدید از آبشار راین فایل و کشتی سواری روی دریاچه زوریخ را فراموش نکنید.
                    در آخر به تعاریف ما بسنده نکنید،با ستاره زمرد همراه شوید و سفر به این بهشت روی زمین را تجربه کنید.</p>
        
        </div>
        <div class="container panel">
            <h3 class="green">. برنامه سفر</h3>
            <button class="accordion"><span class="title">روز اول : </span>پرواز به سمت مونیخ</button>
            <div class="accordionbody">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <button class="accordion"><span class="title">روز دوم : </span>پرواز به سمت مونیخ</button>
            <div class="accordionbody">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <button class="accordion"><span class="title">روز سوم : </span>پرواز به سمت مونیخ</button>
            <div class="accordionbody">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            
        
        </div>
       
    </main>
</body>
<script>
    var slideIndex = [1,1];
    var slideId = ["mySlides"]
    showSlides(1, 0);
    showSlides(1, 1);
    
    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }
    
    function showSlides(n, no) {
      var i;
      var x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) {slideIndex[no] = 1}    
      if (n < 1) {slideIndex[no] = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      x[slideIndex[no]-1].style.display = "block";  
    }
</script>

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }
    </script>
</html>